# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1411439807090 385 fb2b51090f0cff2aebb3a77c8522375d98d8c088 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\menu\menu_delete_flow.xml
1411439807091 439 da69e04dd7dd04d21c498419e6f06fdfdc1db645 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\menu\add_to_cal_menu.xml
1411439807096 3455 f0cbda801283c832784567bc765d83ac6a9b53e2 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\layout\view_flow.xml
1411439807103 317 6e1162247b9702cb8841a926e58e4f3ab3b47e4e C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\values-v14\values.xml
1411439807094 363 98f6ed7187cf384e7a570771d83be1288db0fcda C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\layout\activity_flow.xml
1411439807742 1749 7c014b0555b7a1795b0f86c96db7f80b0c4d5ff1 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\drawable-mdpi\ic_launcher.png
1411439807090 305 efa245bf99ae114a070a1a18c4e76257d0a5a88d C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\layout\warning.xml
1411439807091 342 ac22690cdcc343a1e512a03fd0afd941368eef59 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\menu\flow.xml
1411439807112 380 014cb3fa5959b3e92907774aa61e0a3dc180312c C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\layout\dialog_date.xml
1411439807106 303 d0c76bfbd745c46f3d4210db8cd0a5c5121b7ea7 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\values-v11\values.xml
1411439807116 232 d2ebfaf35ebb494f3677e730115ff2e51fc5920a C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\values-sw720dp-land\values.xml
1411439807800 6622 e63744eff3c12f3f45576ae20a0640b7556bad6b C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1411439807093 3606 97da912b60b9a81b409b9a08f044cb70a4325671 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\layout\add_flow.xml
1411439807099 3086 7606911188adf440670b4bfd0f9c1f0ee03debeb C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\values\values.xml
1411439807762 3087 54ed3d8fb5c259a2ff9dbd4a0f039703fc30cf5b C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\drawable-hdpi\ic_launcher.png
1411439807094 426 b7e2dfb131b6f48ee5759fa65c0f032c5b9ec494 C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\menu\menu_item_new_flow.xml
1411439807113 2369 290cf5d7b48a46cd16c9ef8531953318325d077d C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\values-he\values.xml
1411439807774 3734 e656ba264b57d4e2046e8dc460baee52e965ca6e C:\Users\moshe\workspace\MikvaCalculator\build\res\all\debug\drawable-xhdpi\ic_launcher.png
