# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1411439809517 2726 0107e7e74f45992e0a243fa53d681550edc76032 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowLab.class
1411439809752 767 39c9eaf7d903ed9e75de6689e2464a5fd4a42f33 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R.class
1411439809701 1880 5fcd4c67dae40964fe9bdeffb633fb0878012088 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\WarningFragment.class
1411439809667 1365 9edccef477ac8170b4983cff059b35653fbf8e17 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment$4.class
1411439809358 1346 60082a062e634007227d37aadc463277817ae5f3 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\SingleFragmentActivity.class
1411439809725 561 93199d674b51d3560ec87fe5f87693fd711a7d9a C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$layout.class
1411439809585 6579 2fef74b684be20f8ed18698d64ae79e520e32808 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowListFragment.class
1411439809488 4055 8407dbb3e763373fea04c6ccff7ac7614577da7f C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\DatePickerFragment.class
1411439809664 1370 c72957737ec2d02bccbe4a203d3b512fbff620b1 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment$3.class
1411439809746 458 ba9169eea41a606c6e65f9b0cfb710a1c4ac8903 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$style.class
1411439809412 7021 47a6251646bd1d6a9a8ef99f14c9ffff64ea261c C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\AddFlowFragment.class
1411439809534 537 9c4e325f1403fb620a9a4956b99ea61e4affefba C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowListActivity.class
1411439809671 1365 ea948624a37efd606043ed966c69c025edb99a74 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment$5.class
1411439809569 1245 08f605a06f7181b05e051afa0aba12dac045d006 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowListFragment$1.class
1411439809578 2108 4544f4e7277883ef76bc96d5cdc1448b155da2c8 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowListFragment$FlowAdapter.class
1411439809633 2679 e8868de00c48ffc1c2f177245bc9052d3f0c9000 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowPagerActivity.class
1411439809709 367 4eeca675ae62d27780102d4f87c09ca8621f47ed C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$attr.class
1411439809732 536 32fbd031e04b5e60dac0e0e1fb4c50d315e95712 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$menu.class
1411439809472 1231 895d022598a17bdc7b5a39015dbd06f8d2c3085c C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\DatePickerFragment$1.class
1386102477558 621451 5896b0a4e377ac4242eb2bc785220c1c4fc052f4 C:\Users\moshe\workspace\MikvaCalculator\libs\android-support-v4.jar
1411439809693 969 42fad1be8a58cd87f2e759a6c8f089d1434d8714 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\WarningFragment$1.class
1411439809451 5832 8df6eb0ed58f5fb3d6984d5fa2c733fc7786f382 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\Flow.class
1411439809675 1367 1a4d15df66ebb34fca6d514d84b26b8ad360235a C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment$6.class
1411439809656 1368 0c22ac405766c07682a617ccb8a8022811b1a793 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment$1.class
1411439809574 2952 b2d0b2f98e6e976db3c5eb4a28b1c5499f0c63d0 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowListFragment$2.class
1411439809683 5605 66938bc6d5c31cc01ad2fe42aeee432e31516ec9 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment.class
1411439809628 1478 101f12b98f1dd94169e2861a3e7e44336cc89de5 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowPagerActivity$2.class
1411439809660 1372 1ba669cb53fa24ef65713cac8dd22e173876bae1 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\ViewFlowFragment$2.class
1411439809481 1139 f41ea0270d16ca0c267de75fa60fd2b8e2ce96f9 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\DatePickerFragment$3.class
1411439809712 488 0e9e6cf390acef51be2c8b8b19d7945c9f4e5d55 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$dimen.class
1411439809697 1276 10d0c0178d23a8b52f4f2c7bf1a0721743d13b6f C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\WarningFragment$2.class
1411439809720 1505 e12b340dd94525631d7dee16a4eefcc8f99d4e1e C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$id.class
1411439809761 484 b87180bed37597411a48b06e9102bd1cfc14c1e5 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\BuildConfig.class
1411439809351 533 33f50d04cb1474fca34c61264c85b0d3c3865e08 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\AddFlowActivity.class
1411439809716 434 563137da26c188ff44586e5a29d39f69faf4fc14 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$drawable.class
1411439809507 3517 d5b6446ad2f55ee1bb986d9d7f54f8faebeba755 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowJSONSerializer.class
1411439809400 1501 8941d3dcba01aeaed3963348b0785323e2e242be C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\AddFlowFragment$1.class
1411439809739 1592 fd0e7bb06b467880ece00ef422cf42429087d8ba C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\R$string.class
1411439809624 1479 9ba9ce606f9cee34b807e1941f38d56f657898a8 C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\FlowPagerActivity$1.class
1411439809476 1139 1c7db4671193cc6b1993bfb0b8eb57f359fc658c C:\Users\moshe\workspace\MikvaCalculator\build\classes\debug\com\mkarmel\mikvacalculator\DatePickerFragment$2.class
